REDIS_URL=rediss://default:ARWCAAImcDI3M2QxNmNiNWUxZjk0MzI0YTkyMjUyMmFjYmFkMDhmNXAyNTUwNg@balanced-hippo-5506.upstash.io:6379
DATABASE_URL=postgresql://order_app_db_qf2c_user:ZY1I2LSOAyhR05OCK5evnpcQo9FjCuSM@dpg-d3gvmu0gjchc73a3fv4g-a.oregon-postgres.render.com/order_app_db_qf2c
